<!DOCTYPE html>
<html>
    <head>
    <style type="text/css" media="screen">
        body {
            margin: 0;
            overflow:hidden;
            background-color: #fff;
              -webkit-box-align: center;
              -webkit-box-pack: center;
              -webkit-transition: 0.25s opacity;
            background: -webkit-radial-gradient(rgba(255, 255, 255, 0),
                                                rgba(160, 160, 160, 0.2) 50%,
                                                rgba(0, 0, 0, 0.4));
            background:    -moz-radial-gradient(rgba(255, 255, 255, 0),
                                                rgba(160, 160, 160, 0.2) 50%,
                                                rgba(0, 0, 0, 0.4));
            background:     -ms-radial-gradient(rgba(255, 255, 255, 0),
                                                rgba(160, 160, 160, 0.2) 50%,
                                                rgba(0, 0, 0, 0.4));
            background:      -o-radial-gradient(rgba(255, 255, 255, 0),
                                                rgba(160, 160, 160, 0.2) 50%,
                                                rgba(0, 0, 0, 0.4));
        }
    </style>
</head>

<body>
<canvas id="canvas"></canvas>
<script>
    (function() {

    window.requestAnimFrame = (function(){
      return  window.requestAnimationFrame       ||
              window.webkitRequestAnimationFrame ||
              window.mozRequestAnimationFrame    ||
              window.oRequestAnimationFrame      ||
              window.msRequestAnimationFrame     ||
              function( callback ){
                window.setTimeout(callback, 1000 / 60);
              };
    })();

    var SCREEN_WIDTH  = window.innerWidth
      , SCREEN_HEIGHT = window.innerHeight
      , HALF_Y        = SCREEN_HEIGHT / 2
      , HALF_X        = SCREEN_WIDTH / 2
      , canvas        = document.getElementById('canvas')
      , context       = canvas.getContext('2d')
      , NOW           = new Date()
      , PPL           = 8
      , LINES         = 4
      , POINTS        = []
      , POINT_WIDTH   = SCREEN_WIDTH / (PPL + 1)
      , MEDIAN        = HALF_Y / 2
      ;

    init();

    requestAnimFrame(animate);
    function animate() {
        draw();
        setTimeout(function() {
            requestAnimFrame(animate);
        }, 1000 / 30);
    }

    function init() {
        canvas.height = SCREEN_HEIGHT;
        canvas.width  = SCREEN_WIDTH;

        for(var l = 0; l < LINES; l++) {
            POINTS[l] = new Line();
            POINTS[l].init();
            POINTS[l].draw();
        }
    }

    function draw() {
        context.clearRect(0, 0, SCREEN_WIDTH, SCREEN_HEIGHT);

        for(var l = 0; l < LINES; l++) {
            POINTS[l].draw();
            POINTS[l].move();
        }
    }


    function Line() {
        this.curve = rnd(HALF_Y - (MEDIAN/4), HALF_Y + (MEDIAN/4));
        this.orbs = [];
        this.points = [];
        this.speeds = [];
        this.directions = [];
        this.d = [];

        this.init = function() {
            for(var i = 0; i < PPL; i++) {
                this.points.push(Math.floor(rnd(HALF_Y - MEDIAN, HALF_Y + MEDIAN)));
                this.orbs.push(rnd(2, 10));
                this.speeds.push(rnd(0.3, 1.4));
                this.directions.push((Math.floor(rnd(0, 1.9)) == 0) ? -1 : 1);
                this.d.push(0);
            }
        }

        this.draw = function() {
            context.lineWidth = 1;
            context.strokeStyle = 'rgba(0, 0, 0, .2)';
            context.beginPath();
            context.moveTo(0, this.curve);

            for(var i = 0; i < this.points.length; i++) {
                var py = this.points[i];
                var px = POINT_WIDTH * (i + 1);

                var cy = (py + this.points[i + 1]) / 2;
                var cx = (px + (POINT_WIDTH * (i + 2))) / 2;

                context.quadraticCurveTo(px, py, cx, cy);
            }

            context.quadraticCurveTo(
                px, py,
                SCREEN_WIDTH,
                this.curve
            );
            context.stroke();

            for(var i = 0; i < this.points.length; i++) {
                var py = this.points[i];
                var px = POINT_WIDTH * (i + 1);

                var cy = (py + this.points[i + 1]) / 2;
                var cx = (px + (POINT_WIDTH * (i + 2))) / 2;

                context.fillStyle = 'rgba(0, 0, 0, 0.3)';
                context.beginPath();
                context.arc(px, py, this.orbs[i], 0, Math.PI*2, true);
                context.closePath();
                context.fill();
            }
        }

        this.move = function() {
            for(var i = 0; i < this.points.length; i++) {

                var p = Math.sin(this.d[i] * Math.PI / 180) * MEDIAN;
                this.d[i] += this.speeds[i];

                this.points[i] = p + HALF_Y;
                this.orbs[i] = (1 + (Math.abs(p / MEDIAN) * -1)) * 8 + 4;
            }
        }
    }

    function rnd(min, max) {
        return Math.random() * (max - min) + min;
    }

    })();
</script>
</body>
</html>