<!DOCTYPE html>
<html>
    <head>
        <style type="text/css" media="screen">
            body {
                margin: 0;
                overflow:hidden;
                background-color: #000;
                /* IE10 Consumer Preview */
                background-image: -ms-radial-gradient(center, circle farthest-corner, #002030 0%, #000000 100%);

                /* Mozilla Firefox */
                background-image: -moz-radial-gradient(center, circle farthest-corner, #002030 0%, #000000 100%);

                /* Opera */
                background-image: -o-radial-gradient(center, circle farthest-corner, #002030 0%, #000000 100%);

                /* Webkit (Safari/Chrome 10) */
                background-image: -webkit-gradient(radial, center center, 0, center center, 497, color-stop(0, #002030), color-stop(1, #000000));

                /* Webkit (Chrome 11+) */
                background-image: -webkit-radial-gradient(center, circle farthest-corner, #002030 0%, #000000 100%);

                /* W3C Markup, IE10 Release Preview */
                background-image: radial-gradient(circle farthest-corner at center, #002030 0%, #000000 100%);
            }
        </style>
    </head>
    <body>
<canvas id="canvas"></canvas>
<script>
    (function() {

    window.requestAnimFrame = (function(){
      return  window.requestAnimationFrame       ||
              window.webkitRequestAnimationFrame ||
              window.mozRequestAnimationFrame    ||
              window.oRequestAnimationFrame      ||
              window.msRequestAnimationFrame     ||
              function( callback ){
                window.setTimeout(callback, 1000 / 60);
              };
    })();

    var WIDTH  = window.innerWidth
      , HEIGHT = window.innerHeight
      , HALF_WIDTH    = WIDTH / 2
      , HALF_HEIGHT   = HEIGHT / 2
      , canvas        = document.getElementById('canvas')
      , context       = canvas.getContext('2d')
      , orbs          = new Array()
      , rint          = 30
      ;

    init();
    requestAnimFrame(animate);

    function animate() {
        draw();
        setTimeout(function() {
            requestAnimFrame(animate());
        }, 1000 / rint);
    }

    function init() {
        canvas.height = HEIGHT;
        canvas.width  = WIDTH;

        for(var i = 0; i < 100; i++) {
            orbs[i] = new Orb();
            orbs[i].reset();
        }
        // setInterval(render,rint);
    }

    function draw() {
        context.clearRect(0,0,WIDTH,HEIGHT);

        for(var i = 0; i < orbs.length; i++) {
            orbs[i].fade();
            orbs[i].move();
            orbs[i].draw();
        }
    }

    function Orb() {
        this.settings = {
            ttl: 10000     // Time to live
          , xmax: 5        // Max X speed
          , ymax: 2        // Max Y speed
          , rmax: 45       // Max radius
          , rt: 1
          , xdef: 960
          , ydef: 540
          , xdrift: 4
          , ydrift: 4
          , random: true
          , blink: true
        };

        this.reset = function() {
            this.x = (this.settings.random ? WIDTH * Math.random() : this.settings.xdef);
            this.y = (this.settings.random ? HEIGHT * Math.random() : this.settings.ydef);
            this.r = ((this.settings.rmax-1) * Math.random()) + 1;
            this.dx = (Math.random() * this.settings.xmax) * (Math.random() < .5 ? -1 : 1);
            this.dy = (Math.random() * this.settings.ymax) * (Math.random() < .5 ? -1 : 1);
            this.hl = (this.settings.ttl / rint) * (this.r / this.settings.rmax);
            this.rt = Math.random() * this.hl;
            this.settings.rt = Math.random()+1;
            this.stop = Math.random() * .2+.4;
            this.settings.xdrift *= Math.random() * (Math.random() < .5 ? -1 : 1);
            this.settings.ydrift *= Math.random() * (Math.random() < .5 ? -1 : 1);
        }

        this.fade = function() {
            this.rt += this.settings.rt;
        }

        this.draw = function() {
            if(this.settings.blink && (this.rt <= 0 || this.rt >= this.hl)) {
                this.settings.rt = this.settings.rt * -1;
            } else if(this.rt >= this.hl) {
                this.reset();
            }

            var newo = 1 - (this.rt / this.hl);
            newo = newo * 0.35;
            context.beginPath();
            context.arc(this.x, this.y, this.r, 0, Math.PI * 2, true);
            context.closePath();

            var cr = this.r*newo;
            g = context.createRadialGradient(this.x, this.y, 0, this.x, this.y, (cr <= 0 ? 1 : cr));
            g.addColorStop(0.0, 'rgba(255,255,255,' + newo + ')');
            g.addColorStop(this.stop, 'rgba(122,117,175,' + (newo * .4)+')');
            g.addColorStop(1.0, 'rgba(122,117,175,0)');

            context.fillStyle = g;
            context.fill();
        }

        this.move = function() {
            this.x += (this.rt / this.hl) * this.dx;
            this.y += (this.rt / this.hl) * this.dy;
            if(this.x > WIDTH || this.x < 0) {
                this.dx *= -1;
            }
            if(this.y > HEIGHT || this.y < 0) {
                this.dy *= -1;
            }
        }

        this.getX = function() { return this.x; }
        this.getY = function() { return this.y; }
    }

    })();
</script>



</body>
</html>